KTorrentWP7/TorrentsPage.xaml

<phone:PhoneApplicationPage 
    x:Class="KTorrentWP7.ViewModels.TorrentsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    d:DataContext="{d:DesignData SampleData/MainViewModelSampleData.xaml}"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True">
    
    <phone:PhoneApplicationPage.Resources>

        <DataTemplate x:Key="torrentsGroupHeader">
            <Border Background="#25B8D9" Margin="0">
                <TextBlock Text="{Binding Title}" FontSize="36" Foreground="Black"/>
            </Border>
        </DataTemplate>
        
        <DataTemplate x:Key="torrentsItemTemplate">
            <StackPanel Grid.Column="1"  VerticalAlignment="Top">
                <TextBlock Text="{Binding name}" FontSize="26"  Margin="2,-4,2,0"/>
                <StackPanel Orientation="Horizontal" Margin="8,-4,2,0">
                    <TextBlock Text="{Binding bytes_downloaded}" Foreground="#91E0F2"  Margin="0,-4,0,0"/>
                    <TextBlock Text=" of " Foreground="#91E0F2"  Margin="0,-4,0,0"/>
                    <TextBlock Text="{Binding total_bytes}" Foreground="#91E0F2"  Margin="0,-4,0,0"/>
                    <TextBlock Text=" downloaded (" Foreground="#91E0F2"  Margin="0,-4,0,0"/>
                    <TextBlock Text="{Binding percentage}" Foreground="#91E0F2"  Margin="0,-4,0,0"/>
                    <TextBlock Text="%)" Foreground="#91E0F2"  Margin="0,-4,0,0"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="12,0,2,6">
                    <TextBlock Text="{Binding download_rate}" Foreground="#91E0F2"  Margin="0,-4,0,0"/>
                    <TextBlock Text="down " Foreground="#91E0F2"  Margin="2,-4,6,0"/>
                    <TextBlock Text="{Binding upload_rate}" Foreground="#91E0F2"  Margin="0,-4,0,0"/>
                    <TextBlock Text="up" Foreground="#91E0F2"  Margin="2,-4,6,0"/>
                </StackPanel>
                <!--<StackPanel Orientation="Horizontal" Margin="16,0,2,0">
                    <TextBlock Text="{Binding seeders}" Foreground="#91E0F2"  Margin="0,-4,6,0"/>
                    <TextBlock Text="seeders" Foreground="#91E0F2"  Margin="2,-4,6,0"/>
                    <TextBlock Text="{Binding leechers}" Foreground="#91E0F2"  Margin="8,-4,6,0"/>
                    <TextBlock Text="leechers" Foreground="#91E0F2"  Margin="2,-4,6,0"/>
                </StackPanel>-->
            </StackPanel>
        </DataTemplate>
        
    </phone:PhoneApplicationPage.Resources>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="#024873">
        
        
        <!--Pivot Control-->
        <controls:Pivot Title="{Binding Host}" x:Name="PivotTitle">

            <!--<controls:PivotItem Header="all" >
                <ListBox x:Name="TorrentsListBox" ItemsSource="{Binding Torrents}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Margin="0,0,0,17" Width="432" Height="Auto">
                                <TextBlock Text="{Binding name}" TextWrapping="NoWrap" Style="{StaticResource PhoneTextNormalStyle}" FontSize="24" />
                                <TextBlock Text="{Binding info_hash}" TextWrapping="NoWrap" Margin="12,-6,12,0" Style="{StaticResource PhoneTextSubtleStyle}"/>
                                <TextBlock Text="{Binding status}" TextWrapping="NoWrap" Margin="12,-6,12,0" Style="{StaticResource PhoneTextSubtleStyle}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </controls:PivotItem>-->

            <controls:PivotItem Header="torrents" >

                <toolkit:LongListSelector x:Name="TorrentsLL"
                     GroupHeaderTemplate="{StaticResource torrentsGroupHeader}"
                     ItemTemplate="{StaticResource torrentsItemTemplate}" 
                     ShowListFooter="False" ShowListHeader="False" SelectionChanged="TorrentsLL_SelectionChanged">
                </toolkit:LongListSelector>
                
            </controls:PivotItem>
            
            <controls:PivotItem Header="globals" >
                <ListBox x:Name="GlobalsListBox" ItemsSource="{Binding Globals}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Margin="0,0,0,17" Width="432" Height="Auto">
                                <TextBlock Text="{Binding Content}" TextWrapping="NoWrap" Style="{StaticResource PhoneTextNormalStyle}" FontSize="24" />
                                <TextBlock Text="{Binding Name}" TextWrapping="NoWrap" Margin="12,-6,12,0" Style="{StaticResource PhoneTextSubtleStyle}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </controls:PivotItem>
            
            <controls:PivotItem Header="settings" >
                <ListBox x:Name="SettingsListBox" ItemsSource="{Binding Settings}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Margin="0,0,0,17" Width="432" Height="Auto">
                                <TextBlock Text="{Binding Content}" TextWrapping="NoWrap" Style="{StaticResource PhoneTextNormalStyle}" FontSize="24" />
                                <TextBlock Text="{Binding Name}" TextWrapping="NoWrap" Margin="12,-6,12,0" Style="{StaticResource PhoneTextSubtleStyle}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox> 
            </controls:PivotItem>

            <!--
            <controls:PivotItem Header="debug">
                <ScrollViewer>
                    <StackPanel Grid.Column="1"  VerticalAlignment="Top">


                        <TextBlock x:Name="textBlock0" />
                        <TextBlock x:Name="textBlock1" />
                        <TextBlock x:Name="textBlock2" />
                        <TextBlock x:Name="textBlock3" />
                        <TextBlock x:Name="textBlock4" />
                    </StackPanel>
                </ScrollViewer>
            </controls:PivotItem>
            -->
            
        </controls:Pivot>

    </Grid>

    <!--
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar  Opacity="1" IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBar.Buttons>
                <shell:ApplicationBarIconButton x:Name="appbarAddtorrent" IconUri="/Images/appbar.add.rest.png" Click="appbarAddtorrent_Click" Text="add"></shell:ApplicationBarIconButton>
            </shell:ApplicationBar.Buttons>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
    -->

</phone:PhoneApplicationPage>

