trunk/KTorrentWP7/AddHost.xaml

<phone:PhoneApplicationPage 
    x:Class="KTorrentWP7.AddHost"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="696" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="#024873">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="KTorrentWP7" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="add host" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <ScrollViewer>
                <StackPanel Grid.Column="1"  VerticalAlignment="Top">


                    <TextBlock x:Name="hosttitle" Text="hostname (e.g. 192.168.1.105 or www.mysite.com)"/>
                    <TextBox x:Name="host"/>
                        
                    <TextBlock x:Name="porttitle" Text="port"/>
                    <TextBox x:Name="port" InputScope="NumberFullWidth"/>
                    
                    <TextBlock x:Name="usernametitle" Text="username"/>
                    <TextBox x:Name="username"/>
                    
                    <TextBlock x:Name="passwordtitle" Text="password"/>
                    <PasswordBox x:Name="password"/>
                    
                    <TextBlock Height="300" />
                    
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar  Opacity="1" IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBar.Buttons>
                <shell:ApplicationBarIconButton x:Name="appbarSavehost" IconUri="/Images/appbar.save.rest.png" Text="save" Click="appbarSavehost_Click"></shell:ApplicationBarIconButton>
                <shell:ApplicationBarIconButton x:Name="appbarCancelhost" IconUri="/Images/appbar.cancel.rest.png" Text="cancel" Click="appbarCancelhost_Click"></shell:ApplicationBarIconButton>
            </shell:ApplicationBar.Buttons>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>
