trunk/KTorrentWP7/TorrentDetailsPage.xaml

<phone:PhoneApplicationPage 
    x:Class="KTorrentWP7.TorrentDetailsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="696" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="#024873">
        <controls:Panorama Title="details" x:Name="PanoramaTitle" Margin="0,20,0,-20" DataContext="{Binding}" FontSize="20">

            <controls:PanoramaItem Header="torrent" >

                <ListBox x:Name="DetailsListBox">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Margin="0,0,0,17" Width="432" Height="Auto">
                                <TextBlock Text="{Binding Content}" TextWrapping="NoWrap" Style="{StaticResource PhoneTextNormalStyle}" FontSize="24" />
                                <TextBlock Text="{Binding Name}" TextWrapping="NoWrap" Margin="12,-6,12,0" Style="{StaticResource PhoneTextSubtleStyle}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>

            </controls:PanoramaItem>

            <controls:PanoramaItem Header="files" x:Name="filesPivot" Width="1000" Orientation="Horizontal">
                
                <ListBox x:Name="FilesListBox" Width="1000">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Margin="0,0,0,17" Width="1000" Height="Auto">
                                <TextBlock Text="{Binding path}" TextWrapping="Wrap" Style="{StaticResource PhoneTextNormalStyle}" FontSize="24" Width="1000" />
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="priority: " TextWrapping="NoWrap" Margin="12,-6,0,0" Style="{StaticResource PhoneTextSubtleStyle}"/>
                                    <TextBlock Text="{Binding priority}" TextWrapping="NoWrap" Margin="0,-6,12,0" Style="{StaticResource PhoneTextSubtleStyle}"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="pecentage: " TextWrapping="NoWrap" Margin="12,-6,0,0" Style="{StaticResource PhoneTextSubtleStyle}"/>
                                    <TextBlock Text="{Binding percentage}" TextWrapping="NoWrap" Margin="0,-6,0,0" Style="{StaticResource PhoneTextSubtleStyle}"/>
                                </StackPanel>
                                <TextBlock Text="{Binding size}" TextWrapping="NoWrap" Margin="12,-6,12,0" Style="{StaticResource PhoneTextSubtleStyle}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                    
                </ListBox>
                
            </controls:PanoramaItem>

            <!--
            <controls:PanoramaItem Header="debug">
                <ScrollViewer>
                    <StackPanel Grid.Column="1"  VerticalAlignment="Top">

                        <TextBlock x:Name="textBlock0" />
                        <TextBlock x:Name="textBlock1" />
                        <TextBlock x:Name="textBlock2" />
                        <TextBlock x:Name="textBlock3" />
                        <TextBlock x:Name="textBlock4" />
                        
                    </StackPanel>
                </ScrollViewer>
            </controls:PanoramaItem>
            -->

            </controls:Panorama>

        
    </Grid>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar  Opacity="1" IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBar.Buttons>
                <shell:ApplicationBarIconButton x:Name="appbarStarttorrent" IconUri="/Images/appbar.transport.play.rest.png" Text="start" Click="appbarStarttorrent_Click"></shell:ApplicationBarIconButton>
                <shell:ApplicationBarIconButton x:Name="appbarStoptorrent" IconUri="/Images/appbar.transport.pause.rest.png" Text="stop" Click="appbarStoptorrent_Click"></shell:ApplicationBarIconButton>
                <shell:ApplicationBarIconButton x:Name="appbarRemoveTorrent" IconUri="/Images/appbar.delete.rest.png" Text="remove" Click="appbarRemovetorrent_Click"></shell:ApplicationBarIconButton>
            </shell:ApplicationBar.Buttons>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
    
</phone:PhoneApplicationPage>
